稻谷！稻谷！稻谷！稻谷！
啊啊啊啊啊啊啊啊啊啊啊！！！！！
稻谷稻谷稻谷稻谷
啊啊啊啊啊啊啊啊啊啊啊！！！！！
prprprprprprprprprpr！！！！！
味道真棒啊！prpr！！
啊啊啊！
好想prpr稻谷的头发啊！！！
prpr！！！！
啊~！
诶 稍等一下
不对 是好想摸摸啊！！！
摸摸~摸摸~摸摸他的头发~！摸摸他的头发~！
在写E2的稻谷酱好可爱啊！！
啊~啊~啊啊啊啊啊啊~！！！！！
学习真是太棒了稻谷酱！！！
啊~真可爱啊！！！稻谷酱真是太可爱啦！！！！
啊~啊~！！！！！！
E2大包第二部分也发售了真是太高兴了
呀~！！！！喵~！！！！！嘎~！！！！！！
咕啊！！！！！！！！！！！！
游戏什么的根本就不是现实！
啊 仔细想想Steam和QQ也是……
稻谷酱在现实里不存在？
喵~！！！！！呜哇~！！！！！！！
怎么会这样！不要啊！！！！！！
哈啊啊啊！！！！！！
QQ给爷爬啊！！！！！！！！
可恶！狗屎！我要跟这个狗屎的世界说再见了……
诶 他在看着我？
游戏的稻谷酱他在看着我？
游戏截图的稻谷酱他在看着我啊！
稻谷酱他在看着我啊！
游戏里的稻谷酱他在看着我啊！
QQ里的稻谷酱在跟我打字呢！
太好了！看来这个世界还是没有抛弃我呢！！！
YEE！！！！！！
我还有稻谷酱！
我做到了 鸭子！
一个人也可以过得很开心！！！
啊 图片里的稻谷酱啊啊啊！！！！！！
呀啊啊啊啊！！！！！！！
小 小冷！小八！鸭子！
呜呜！！！
把我的思念传达到稻谷那里去吧！
传达到Gamma的稻谷那里去吧！！ 


__________________________________________________________________________________________________________
阅读更多：露易丝定型文（https://zh.moegirl.org/%E9%9C%B2%E6%98%93%E4%B8%9D%E5%AE%9A%E5%9E%8B%E6%96%87）
本文引自萌娘百科(https://zh.moegirl.org)，文字内容默认使用《知识共享 署名-非商业性使用-相同方式共享 3.0》协议。